<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>My website</title>
    <style>
        /* responsive css  start*/
        @media (min-width: 992px) and (max-width: 1199px){
        .header_section {
        background-size: cover;
         }
         .logo {
        width: 21%;
    }
    }
     /* responsive css  end*/
        body {
            overflow-x: hidden;
            /* Hide scrollbars horizontal */
        }

        .header {
            background-color: blue;
            padding: 15px;
            margin: -10px;
        }

        .navbar {
            overflow: hidden;
            height: 50px;
            background-color:white;
            margin: -10px;
            padding-top: 10px;
            height: 115px;
            padding-left: 150px;
        }

        /* style the navigation bar links */
        .navbar a {
            padding-right: 10px;
            padding-left: 35px;
            font-size: 18px;
            color: black;
            text-decoration: none;
        }

        /* Change color on hover/mouse-over */
        .navbar a:hover {
           
            /*red background color */
            color:rgb(255, 196, 0);
            text-align: center;
        }

        .navitem {
            text-align: center;
        }

        .image_main {
            margin-top: 30px;
        }

        .image_main:hover .seemore {
            color: #ffffff;
        }

        h1,
        p {
            text-align: center;
            padding-top: 20px;
        }

        .container {
            padding-top: 10px;
        }

        .blog_section_2 {
            border: solid;
            margin: 10px;
            padding: 20px;
        }

        .read_bt {
            background-color: #fcce2d;
            border-radius: 40px;
            padding: 14px;
            width: 160px;
            float: left;
            border: none;
            color: white;
            font-size: 20px;
        }

        .read_bt:hover {
            background-color: black;
        }

        .client_section {
            display: flex;
            padding-left: 250px;
            padding-right: 250px;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .dolor_txt {
            padding-top: 20px;
            font-size: 20px;
        }

        .contact_section {
            display: flex;
            padding-top: 15px;
        }

        .contact_left {
            background-image: url(images/img-8.png);
            background-size: 100%;
        }

        .contact_tital {
            color: white;
            float: right;
            padding-right: 50px;
            margin-right: 54px;
            width: 37%;
            padding-top: 70px;
        }

        .client_tital::after {
            content: '';
            position: relative;
            width: 150px;
            height: 2px;
            background-color: #f7f6f6;
            left: 0px;
            right: 0px;
            margin: 0 auto;
            display: block;
        }

        .banner_heading {
            font-size: 50px;
            color: white;
        }

        .banner_text {
            font-size: 20px;
            color: white;
            padding-top: 10px;
        }

        .subscribe_bt {
            background-color: #fcce2d;
            border-radius: 40px;
            padding: 14px;
            width: 300px;
            float: left;
            border: none;
            color: white;
            font-size: 20px;

        }

        .email_txt {
            width: 65%;
            float: right;
            font-size: 18px;
            color: #363636;
            background-color: #ffffff !important;
            border: 0px;
            padding: 16px 20px 10px 30px;
            height: auto;
            border-radius: 40px;
        }

        .information_main {
            width: 100%;
            border-left: 1px solid white;
            padding-left: 50%;
            float: left;
            font-size: 24px;
        }

        .information_text {
            color: white;
            font-size: 20px;
        }

        .footer_text {
            color: white;
            line-height: 32px;
            font-size: 16px;
            margin-top: 0px;
            margin-left: 0px;
        }

        .footer_menu {
            color: white;
            width: 100%;
            float: left;
        }

        .footer_menu li {
            font-size: 16px;
            color: #ffffff;
            padding: 12px 0px;
        }

        .footer_menu li a:hover {
            color: #fcce2d;

        }

        .padding_left_15 {
            padding-left: 10px;
            color: #f7f6f6;
        }

        .call_text {
            width: 100%;
            float: left;
            font-size: 16px;
            color: #ffffff;
            padding-top: 20px;
        }

        .copyright_text {
            text-align: center;
            padding-top: 15px;
            font-size: 20px;
        }

        .call_text span:hover {
            color: #fcce2d;
        }

        a {
            color: white;
            text-decoration: none
        }
    </style>
</head>

<body>
    <!-- header started -->
    <div class="header_section">
    <div class="header">
    </div>
    <div class="navbar navbar navbar-expand-lg navbar-light bg-light">
        <div class="navitem">
            <a href="#" class="logo">
                <!-- show  images on website  -->
                <img src="images/logo.png" alt="logo">
            </a>
            <a href="#">HOME</a>
            <a href="#about">ABOUT US</a>
            <a href="#service">SERVICES</a>
            <a href="#blog">BLOG</a>
            <a href="#"><img src="images/fb-icon.png" alt="fb-icon"></a>
            <a href="#"><img src="images/instagram-icon.png" alt="instagram-icon"></a>
            <a href="#"><img src="images/linkedin-icon.png" alt="linkedin-icon"></a>
            <a href="#"><img src="images/twitter-icon.png" alt="twitter-icon"></a>
            <a href="#"><img src="images/search-icon.png" alt="serch-icon"></a>
        </div>
    </div>
    <!-- banner section with carosole start -->

    <div id="demo" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="banner" style="background-color: blue;">
                    <div class="container" style="padding-top :50px;">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="banner_heading">Casinal educations coaching</h2>
                                <div class="banner_text">Eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </div>
                                <div class="btn_main" style="padding-top: 15px; ">
                                    <div class="btn">
                                        <button class="read_bt"> About Us</button>
                                    </div>
                                    <div class="btn">
                                        <button class="read_bt">Get A Quote</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="image_1">
                                    <img src="images/img-1.png" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="banner" style="background-color: blue;">
                    <div class="container" style="padding-top :50px;">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="banner_heading">Casinal educations coaching</h2>
                                <div class="banner_text">Eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </div>
                                <div class="btn_main" style="padding-top: 15px; ">
                                    <div class="btn">
                                        <button class="read_bt"> About Us</button>
                                    </div>
                                    <div class="btn">
                                        <button class="read_bt">Get A Quote</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="image_1">
                                    <img src="images/img-1.png" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="banner" style="background-color: blue;">
                    <div class="container" style="padding-top :50px;">
                        <div class="row">
                            <div class="col-md-6">
                                <h2 class="banner_heading">Casinal educations coaching</h2>
                                <div class="banner_text">Eiusmod tempor incididunt ut labore et dolore magna aliqua
                                </div>
                                <div class="btn_main" style="padding-top: 15px; ">
                                    <div class="btn">
                                        <button class="read_bt"> About Us</button>
                                    </div>
                                    <div class="btn">
                                        <button class="read_bt">Get A Quote</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="image_1">
                                    <img src="images/img-1.png" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
</div>
    <!-- Courses section started -->
    <div class="container" id="service">
        <h1><span style="color: #fcce2d;">Our</span> Courses</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="image_main">
                    <img src="images/img-2.png" class="touch" alt="img-2" style="width: 100%;">
                </div>

            </div>
            <div class="col-md-6">
                <div class="image_main">
                    <img src="images/img-3.png" alt="img-3" style="width: 100%;">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="image_main">
                    <img src="images/img-4.png" alt="img-4" style="width: 100%;">
                </div>
            </div>
            <div class="col-sm-6">
                <div class="image_main">
                    <img src="images/img-5.png" alt="img-5" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>
    <!-- about section started -->
    <div class="container" id="about">
        <h1>Our <span style="color:blue;">About</span></h1>
        <p>Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        <div class="row">
            <div class="col-md-6">
                <!-- bootstrap card code -->
                <div class="card" style="padding: 50px;">
                    <div class="card-body">
                        <div class="card-title text-muted">27 NOV 2022</div>
                        <h6 class="card-subtitle">Make it Simple</h6><br>
                        <div class="card-text text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                            nostrud exercitation</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/img-6.png">
            </div>
        </div>
    </div>
    <!-- blog section started -->
    <div class="container" id="blog">
        <h1>Our Blog</h1>
        <p>do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
        <div class="blog_section_2">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/img-7.png">
                </div>
                <div class="col-md-6">
                    <h2><b>Best Classes and study</b></h2><br>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                </div>
            </div>
        </div>
        <div class="btn">
            <button class="read_bt"> Read More</button>
        </div>
    </div>
    <!-- Testimonials section  with carousel started -->
    <div class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="Testimonial" style="background-color:black">
                    <h1 class="client_tital" style="color:white">Testimonial</h1>
                    <div class="client_section">
                        <div class="client_left" style="padding: 40px;">
                            <img src="images/client-img.png" class="client-img">
                        </div>
                        <div class="client_right" style="color:white;padding: 80px;">
                            <h3 class="client_name">Jony Deno</h3>
                            <div style="font: size 16px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut
                                aliquip</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="Testimonial" style="background-color:black">
                    <h1 class="client_tital" class="client_tital" style="color:white">Testimonial</h1>
                    <div class="client_section">
                        <div class="client_left" style="padding: 40px;">
                            <img src="images/client-img.png" class="client-img">
                        </div>
                        <div class="client_right" style="color:white;padding: 80px;">
                            <h3 class="client_name">Jony Deno</h3>
                            <div style="font: size 16px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut
                                aliquip</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="Testimonial" style="background-color:black">
                    <h1 class="client_tital" style="color:white">Testimonial</h1>
                    <div class="client_section">
                        <div class="client_left" style="padding: 40px;">
                            <img src="images/client-img.png" class="client-img">
                        </div>
                        <div class="client_right" style="color:white;padding: 80px;">
                            <h3 class="client_name">Jony Deno</h3>
                            <div style="font: size 16px;">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                laboris nisi ut
                                aliquip</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <!-- news letter section started -->
    <div class="container" id="news">
        <div class="row">
            <div class="col-md-6" style="font-size: 40px;"><b>Get <br>Your free consuting</b> </div>
            <div class="col-md-6" style="padding-left: 200px;">
                <div class="btn">
                    <button class="read_bt">Get A Quote</button>
                </div>
            </div>
        </div>
        <div class="dolor_txt">
            lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        </div>
    </div>
    <!-- contact section started -->
    <div class="contact_section">
        <div class="contact_left">
            <h1 class="contact_tital">Best Educations In World Here</h1>

        </div>
        <div class="contact_right">
            <img src="images/map-img.png" style="width: 100%;">
        </div>
    </div>
    <!-- footer section start -->
    <div class="footer_section layout_padding" style="background-color: black;">
        <div class="container" style="padding-top:40px;">
            <div class="row" style="padding-top: 50px;">
                <div class="col-md-4">
                    <div class="btn">
                        <button class="subscribe_bt">SUBSCRIBE</button>
                    </div>
                </div>
                <div class="col-md-8">
                    <input type="email" id="email" placeholder="Enter your mail" name="email" class="email_txt">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="padding-top: 100px;">
                    <div class="call_text">
                        <a href="tel:+01 9876543210" style="text-decoration: none;">
                            <img src="images/call-icon1.png">
                            <span class="padding_left_15">Call Now +01 9876543210 </span>
                        </a>
                    </div>
                    <div class="call_text">
                        <a href="mailto:demo@gmail.com" style="text-decoration: none;">
                            <img src="images/mail-icon1.png">
                            <span class="padding_left_15">demo@gmail.com</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="information_main">
                        <h4 class="information_text">Information</h4>
                        <div class="footer_text">There are many variations of passages of Lorem Ipsum available, but the
                            majority have suffered alteration
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="information_main">
                        <h4 class="information_text">Helpful links</h4>
                        <div class="footer_menu">
                            <ul style="list-style: none;">
                                <li><a href="index.html">HOME</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#service">Services</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#news">News</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="information_main">
                        <img src="images/footer-logo.png" style="padding-top:150px; padding-bottom:60px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright_text">© 2022 All Rights Reserved.</div>
</body>

</html>